<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>疫情大数据统计及其可视化</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
</head>

<style>
    body {
        margin: 0 0;
    }
    .content {
        margin: 0 8px;
        min-height: 1200px;
    }
    .header-banner {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 33.5%;
        color: #fff;
        font-size: .28rem;
        text-align: center;
        background: url(template/tbimages/2020/top.jpg) no-repeat;
        background-size: cover;
        border-radius: 0 0 5px 5px;
    }
    .todaydata {
        margin: 0 5px;
    }
    .today-title {
        line-height: 42px;
        font-size: 18px;
        font-weight: bold;
        display: block;
        /*width:50%;*/
    }
    .today-time {
        line-height: 42px;
        font-size: 14px;
        float: right;
        color: grey;
        display: block;
        width: 100%;
        text-align: left;
    }
    .recentNumber {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px 10px 0px;
        background-color: #e2e2e2;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .recentNumber .icbar {
        width: 164px;
        margin-right: 4px;
        position: relative;
        text-align: center;
    }
    .recentNumber .icbar.confirm .add span {
        color: #F55253;
    }
    .recentNumber .icbar.confirm .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: #F55253;
    }
    .recentNumber .icbar .text {
        font-size: 14px;
        color: grey;
    }
    .recentNumber .icbar .add {
        font-size: 10px;
        color: darkgrey;
    }
    .recentNumber .icbar.suspect .add span {
        color: #FF961E;
    }
    .recentNumber .icbar.suspect .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: #FF961E;
    }
    .recentNumber .icbar.cure .add span {
        color: #178B50;
    }
    .recentNumber .icbar.cure .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: #178B50;
    }
    .recentNumber .icbar.dead .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: grey;
    }
    .list-data {
        text-align: center;
    }
    .list-data span {
        float: left;
        width: 25%;
        margin-bottom: 20px;
    }
    .list-data .confirm {
       color: #F55253;
    }
    .list-data .dead {
        color: grey;
    }
    .list-data .cured {
        color: #178B50;
    }

    .prod span {
        float: left;
        width: 25%;
        padding: 15px 0px;
        background-color: #ececec;
        line-height: 25px;
    }
    .prod .confirm {
        color: grey;
    }
    .prod .dead {
        color: grey;
    }
    .prod .cured {
        color: grey;
        border-radius: 0px 25px 25px 0px;
    }
    .prod {
        text-align: center;
    }
    .prod-city-block {
        text-align: center;
    }

    .prod .area {
        border-radius: 25px 0px 0px 25px;
        white-space: nowrap;
        overflow: hidden;
    }
    .prod-city-block span {
        float: left;
        width: 25%;
        padding: 15px 0px;
        border-bottom: 1px #d6d0d0 solid;
        color:grey;
        line-height: 25px;
        white-space: nowrap;
        overflow: hidden;
    }
    .current .prod .cured::after {
        border-width: 0 6px 6px 6px !important;
        border-color: transparent transparent #737373 transparent !important;
    }
    .prod .cured::after {
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 1px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 4.9%;
        transform: translate(0, -200%);
    }
    .current .tags .dead::after {
        border-width: 0 6px 6px 6px !important;
        border-color: transparent transparent #737373 transparent !important;
    }
    .tags .dead::after {
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 1px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 4.9%;
        transform: translate(0, -200%);
    }
    .main-block {
        margin-bottom: 20px;
    }
    .close {
        display: none;
    }

    .morecontent {
        text-align: center;
        color: grey;
        margin-bottom: 12px;
    }
    .current .moretag::after {
        border-width: 0px 5px 7px 5px !important;
        border-color: transparent transparent #737373 transparent !important;
    }
    .morecontent .moretag::after {
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        border-width: 7px 5px 0 5px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 34%;
        transform: translate(0, -200%);
    }
    .moreusaarea {
        text-align: center;
        color: grey;
        margin-bottom: 12px;
    }
    .moreusaarea .moretag::after {
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        border-width: 7px 5px 0 5px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 34%;
        transform: translate(0, -200%);
    }
    .other-area {
        padding: 20px 0px 20px 0px;
    }
    .prod .cured-notag {
        color: grey;
        border-radius: 0px 25px 25px 0px;
    }
    .morecountry {
        text-align: center;
        color: grey;
        margin-bottom: 12px;
    }
    .morecountry .moretag::after {
        content: '.';
        display: block;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        border-width: 7px 5px 0 5px;
        border-style: solid;
        border-color: #737373 transparent transparent transparent;
        right: 34%;
        transform: translate(0, -200%);
    }
    .clearfix{
        clear: both;
    }

    .timeLine {
        position: absolute;
        height: calc(100% - 260px);
        width: 22px;
        left: 0;
        border-right: 1px solid #dddddd;
        margin-top: 28px;
    }
    .singleNew {
        font-size: 17px;
        line-height: 45px;
        padding: 20px 0px 0px 7px;
        width: 100%;
        position: relative;
    }
    .singleNew .timeIcon {
        float: left;
        top: 46px;
        background: url(template/tbimages/2020/cicle-20x20.png);
        width: 15px;
        height: 15px;
        background-size: 100% 100%;
    }
    .singleNew .times {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #222;
        margin-bottom: 25px;
        font-size: 10px;
        line-height: 16px;
        padding-left: 30px;
    }
    .singleNew .pass {
        font-size: 16px;
        position: relative;
    }
    .news-box {
        background: #fff;
        border-radius: 12px;
        background-color: #dedede;
        width: 85%;
        margin: 0 5% 0 auto;
    }
    .singleNew .title {
        color: #222222;
        /* font-weight: 500; */
        font-size: 18px;
        padding: 20px 20px 0 20px;
        line-height: 1.5;
    }
    .singleNew .desc {
        padding: 20px 20px;
        line-height: 27px;
        color: #737373;
        font-weight: normal;
    }
    .singleNew .source {
        color: #222222;
        line-height: 0px;
        padding: 0px 20px 30px 20px;
        font-weight: normal;
    }
    .timelineblock {
        margin-bottom: 20px;
    }
    .header-data-info {
        display: flex;
        justify-content: space-between;
        line-height: 26px;
        height: 26px;
        font-size: 14px;
        color: #fff;
        position: absolute;
        left: 4%;
        right: 10px;
        bottom: 10px;
    }
    .recentNumber .icbar.currConfirm .add span {
        color: #cc0000;
    }
    .recentNumber .icbar.currConfirm .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: #cc0000;
    }
    .recentNumber .icbar.currSerious .add span {
        color: #9a6244;
    }
    .recentNumber .icbar.currSerious .number-tag{
        font-size: 18px;
        font-weight: 600;
        color: #9a6244;
    }
</style>

<body>
<div class="content">
    <div class="todaydata">
        <span class="today-title">中国新冠肺炎疫情状况</span>
        <span class="today-time" style="line-height: 0px;">来源：中国及各地卫建委每日发布</span>
        <span class="today-time">更新：2020-07-01 11:49:17(北京时间)</span>
    </div>
    <div class="recentNumber">
        <div class="icbar currConfirm">
            <div class="number-tag">516</div>
            <div class="text">现存确诊</div>
                        <div class="add">昨日<span>-9</span></div>
                    </div>
        <div class="icbar suspect">
            <div class="number-tag">8</div>
            <div class="text">现存疑似</div>
                        <div class="add">昨日<span>+2</span></div>
                    </div>
        <div class="icbar currSerious">
            <div class="number-tag">7</div>
            <div class="text">现存重症</div>
                        <div class="add">昨日<span>+0</span></div>
                    </div>
    </div>
    <div class="recentNumber">
        <div class="icbar confirm">
            <div class="number-tag">85232</div>
                        <div class="add">昨日<span>+3</span></div>
            <div class="text">累计确诊</div>
                    </div>
        <div class="icbar cure">
            <div class="number-tag">80066</div>
            <div class="text">累计治愈</div>
                        <div class="add">昨日<span>+8</span></div>
                    </div>
        <div class="icbar dead">
            <div class="number-tag">4648</div>
            <div class="text">累计死亡</div>
                        <div class="add">昨日<span>+0</span></div>
                    </div>
    </div>

    <center>

    <div id="4ba9b6135f294338a59c2bf8585514eb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4ba9b6135f294338a59c2bf8585514eb = echarts.init(
            document.getElementById('4ba9b6135f294338a59c2bf8585514eb'), 'dark', {renderer: 'canvas'});
        var option_4ba9b6135f294338a59c2bf8585514eb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u5168\u56fd\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u9655\u897f",
                    "value": 320
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 85232
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 363
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 595
                },
                {
                    "name": "\u7518\u8083",
                    "value": 164
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 922
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 155
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 447
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 1205
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 654
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 349
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1641
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 712
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 198
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 238
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 171
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 46
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 792
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1269
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 582
                },
                {
                    "name": "\u5409\u6797",
                    "value": 155
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 68135
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 932
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 947
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 198
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 185
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 991
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 147
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1019
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1276
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 254
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 75
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 76
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 18
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5168\u56fd\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u5168\u56fd\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u51a0\u72b6\u75c5\u6bd2\u5168\u56fd\u75ab\u60c5\u5730\u56fe",
            "subtext": "\u66f4\u65b0\u65e5\u671f:2020-07-01",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 2000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_4ba9b6135f294338a59c2bf8585514eb.setOption(option_4ba9b6135f294338a59c2bf8585514eb);
    </script>

    <p>
    </p>

    <div class="todaydata list-data">
        <span class="area">地区</span>
        <span class="confirm">确诊</span>
        <span class="dead">死亡</span>
        <span class="cured">治愈</span>
    </div>
    <div class="clearfix"></div>
    <div class="todaydata">

                <div class="main-block  main-block110000" onclick="change(110000)">
            <div class="prod">
                <span class="area">北京</span>
                <span class="confirm">922</span>
                <span class="dead">9</span>
                <span class="cured">592</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block310000" onclick="change(310000)">
            <div class="prod">
                <span class="area">上海</span>
                <span class="confirm">712</span>
                <span class="dead">7</span>
                <span class="cured">678</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block420000" onclick="change(420000)">
            <div class="prod">
                <span class="area">湖北</span>
                <span class="confirm">68135</span>
                <span class="dead">4512</span>
                <span class="cured">63623</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block120000" onclick="change(120000)">
            <div class="prod">
                <span class="area">天津</span>
                <span class="confirm">198</span>
                <span class="dead">3</span>
                <span class="cured">194</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block130000" onclick="change(130000)">
            <div class="prod">
                <span class="area">河北</span>
                <span class="confirm">349</span>
                <span class="dead">6</span>
                <span class="cured">334</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block510000" onclick="change(510000)">
            <div class="prod">
                <span class="area">江苏</span>
                <span class="confirm">654</span>
                <span class="dead">3</span>
                <span class="cured">639</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block410000" onclick="change(410000)">
            <div class="prod">
                <span class="area">河南</span>
                <span class="confirm">1276</span>
                <span class="dead">22</span>
                <span class="cured">1254</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block340000" onclick="change(340000)">
            <div class="prod">
                <span class="area">安徽</span>
                <span class="confirm">991</span>
                <span class="dead">6</span>
                <span class="cured">985</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block230000" onclick="change(230000)">
            <div class="prod">
                <span class="area">黑龙江</span>
                <span class="confirm">947</span>
                <span class="dead">13</span>
                <span class="cured">934</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block220000" onclick="change(220000)">
            <div class="prod">
                <span class="area">吉林</span>
                <span class="confirm">155</span>
                <span class="dead">2</span>
                <span class="cured">153</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block210000" onclick="change(210000)">
            <div class="prod">
                <span class="area">辽宁</span>
                <span class="confirm">155</span>
                <span class="dead">2</span>
                <span class="cured">148</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block370000" onclick="change(370000)">
            <div class="prod">
                <span class="area">山东</span>
                <span class="confirm">792</span>
                <span class="dead">7</span>
                <span class="cured">785</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block140000" onclick="change(140000)">
            <div class="prod">
                <span class="area">山西</span>
                <span class="confirm">198</span>
                <span class="dead">0</span>
                <span class="cured">198</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block610000" onclick="change(610000)">
            <div class="prod">
                <span class="area">陕西</span>
                <span class="confirm">320</span>
                <span class="dead">3</span>
                <span class="cured">310</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block150000" onclick="change(150000)">
            <div class="prod">
                <span class="area">内蒙古</span>
                <span class="confirm">238</span>
                <span class="dead">1</span>
                <span class="cured">237</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block640000" onclick="change(640000)">
            <div class="prod">
                <span class="area">宁夏</span>
                <span class="confirm">75</span>
                <span class="dead">0</span>
                <span class="cured">75</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block620000" onclick="change(620000)">
            <div class="prod">
                <span class="area">甘肃</span>
                <span class="confirm">164</span>
                <span class="dead">2</span>
                <span class="cured">153</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block440000" onclick="change(440000)">
            <div class="prod">
                <span class="area">广东</span>
                <span class="confirm">1641</span>
                <span class="dead">8</span>
                <span class="cured">1629</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block350000" onclick="change(350000)">
            <div class="prod">
                <span class="area">福建</span>
                <span class="confirm">363</span>
                <span class="dead">1</span>
                <span class="cured">359</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block330000" onclick="change(330000)">
            <div class="prod">
                <span class="area">浙江</span>
                <span class="confirm">1269</span>
                <span class="dead">1</span>
                <span class="cured">1267</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block500000" onclick="change(500000)">
            <div class="prod">
                <span class="area">重庆</span>
                <span class="confirm">582</span>
                <span class="dead">6</span>
                <span class="cured">574</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block510000" onclick="change(510000)">
            <div class="prod">
                <span class="area">四川</span>
                <span class="confirm">595</span>
                <span class="dead">3</span>
                <span class="cured">581</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block430000" onclick="change(430000)">
            <div class="prod">
                <span class="area">湖南</span>
                <span class="confirm">1019</span>
                <span class="dead">4</span>
                <span class="cured">1015</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block360000" onclick="change(360000)">
            <div class="prod">
                <span class="area">江西</span>
                <span class="confirm">932</span>
                <span class="dead">1</span>
                <span class="cured">931</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block450000" onclick="change(450000)">
            <div class="prod">
                <span class="area">广西</span>
                <span class="confirm">254</span>
                <span class="dead">2</span>
                <span class="cured">252</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block520000" onclick="change(520000)">
            <div class="prod">
                <span class="area">贵州</span>
                <span class="confirm">147</span>
                <span class="dead">2</span>
                <span class="cured">145</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block530000" onclick="change(530000)">
            <div class="prod">
                <span class="area">云南</span>
                <span class="confirm">185</span>
                <span class="dead">2</span>
                <span class="cured">182</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block460000" onclick="change(460000)">
            <div class="prod">
                <span class="area">海南</span>
                <span class="confirm">171</span>
                <span class="dead">6</span>
                <span class="cured">164</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block710000" onclick="change(710000)">
            <div class="prod">
                <span class="area">台湾</span>
                <span class="confirm">447</span>
                <span class="dead">7</span>
                <span class="cured">438</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block  main-block510000" onclick="change(510000)">
            <div class="prod">
                <span class="area">香港</span>
                <span class="confirm">1205</span>
                <span class="dead">3</span>
                <span class="cured">1193</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block820000" onclick="change(820000)">
            <div class="prod">
                <span class="area">澳门</span>
                <span class="confirm">46</span>
                <span class="dead">0</span>
                <span class="cured">45</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block650000" onclick="change(650000)">
            <div class="prod">
                <span class="area">新疆</span>
                <span class="confirm">76</span>
                <span class="dead">3</span>
                <span class="cured">73</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block630000" onclick="change(630000)">
            <div class="prod">
                <span class="area">青海</span>
                <span class="confirm">18</span>
                <span class="dead">0</span>
                <span class="cured">18</span>
            </div>
            <div class="clearfix"></div>
                    </div>

                <div class="main-block main-block540000" onclick="change(540000)">
            <div class="prod">
                <span class="area">西藏</span>
                <span class="confirm">1</span>
                <span class="dead">0</span>
                <span class="cured">1</span>
            </div>
            <div class="clearfix"></div>
                    </div>

            </div>
</body>
</html>