<html>

<head>
<meta  charset="utf-8">
<title>
疫情数据分析——夏季小学期大作业
</title>
</head>

<body>
<center>

<h1> 疫情的大数据分析 </h1>

<p>
突如其来的新冠肺炎疫情打乱了我们原本的生活，
</p>

<p>
抗击疫情不仅需要政府的努力，也离不开我们每一个普通人，
</p>

<p>
作为一名大学生，我们开展了这个疫情数据爬取与分析的项目，旨在为抗击疫情贡献出自己的力量。
</p>

<font color="brown">
<p>
在本次项目中，我们组的四个组员分别负责四个方面——爬取疫情相关数据，分析疫情相关数据，制作可视化图像，将成果以网页形式展示
</p>

<p>
根据我们从各大网站中爬取获得的数据，分别制作了全国各省的确诊人数，死亡人数和已治愈人数的条形图，使得数据更为直观
</p>

<p>
<img  src="确诊.png"  longth="1000"  width="600"  />
<img  src="死亡.png"  longth="1000"  width="600"  />
<img  src="治愈.png"  longth="1000"  width="600"  />
</p>

<p>
再之后，我们根据已有数据，分析计算出各省的死亡率和治愈率
</p>

<p>
<img  src="各省数据.png"  longth="1000"  width="600"  />
</p>

<p>
利用这些数据，我们又制作出了较为直观的点图和箱型图，将各省死亡率和治愈率进行对比
</p>

<p>
<img  src="比率.png"  longth="1000"  width="600"  />
<img  src="箱型图.png"  longth="1000"  width="600"  />
</p>

<p>
除此之外，我们还根据获得的数据，做出了

<a href="file:///C:/Users/lenovo/Desktop/大作业/可视化.html">
可视化数据
</a>

，其中涵盖了所有省市截至7月1日的疫情状况
</p>
</font>

<font color="blue">
<p>
在疫情发生后，党中央将保护人民群众的生命健康安全始终放在第一位。在党的领导下，全国人民动员起来，果断抗击来势汹汹的疫情。
</p>

<p>
医护人员坚决逆行，农民、工人与各界人士捐钱捐物，谱写了一首首大爱之歌，书写了一篇篇感人的暖情故事。这无一不体现出了中华民族的伟大团结力与凝聚力。
</p>

<p>
在中国人民共同奋战下，中国取得抗击疫情的阶段性胜利，人民群众的生命健康得到了最大的保护。
</p>

<p>
中国人民在抗击疫情中是勇敢的，面对着疫情，在党的领导下，人民群众没有慌乱，而是理性的认知疫情，科学的抗击疫情，冷静的防控疫情。
</p>

<p>
经过全体中国人民的不懈奋战，我们取得了辉煌的胜利。中国人民表现出的勇敢、智慧与坚韧，受到世界人民的赞誉，更受到世界卫生组织的肯定。现在中国人民已经走在抗击疫情全面胜利的道路上。
</p>
</font>

<p>
<audio controls="true" hidden="true" autoplay="true" loop="true" height="100" width="100">
  <source src="等风雨经过.mp3" type="audio/mp3" />
  <source src="等风雨经过.mp3" type="audio/ogg" />
<embed height="100" width="100" src="aLIEz.mp3" />
</audio>
</p>

<body background="背景.jpg">

</center>

</body>